*
    font-family: 'Inter', sans-serif 
    src: url("../fonts/first/Inter-VariableFont_slnt,wght.ttf") format("truetype")
body
    background-color: #090828
.header
    width: 100%
    position: absolute
    height: 70px
    margin-top: 31px
    &_logo
        height: 20px
    &_btn
        color: #FFF
        font-family: Inter
        font-size: 13.7px
        font-style: normal
        font-weight: 600
    &_project
        width: 170px
        height: 40px
        border-radius: 30px
        border: 1px solid #FE484C
        color: #FFF
        font-family: Inter
        font-size: 13.7px
        font-style: normal
        font-weight: 600
        background-color: #09082800
.promo
    height: 600px
    &_back
        background-color: #1b187700
        height: 600px
        border-bottom-left-radius: 45px
        border-bottom-right-radius: 45px
        &_video
            width: 1116px
            position: absolute
            left: 0
            top: 0
            right: 0
            margin: auto
            z-index: -2
            border-bottom-left-radius: 45px
            border-bottom-right-radius: 45px
        &_shadow
            width: 1116px
            position: absolute
            left: 0
            top: 0
            right: 0
            margin: auto
            z-index: -1
            border-bottom-left-radius: 45px
            border-bottom-right-radius: 45px
        &_text
            padding-top: 150px
            color: #FFF
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.60)
            font-family: Inter
            font-size: 50.8px
            font-style: normal
            font-weight: 300
            line-height: 55px
            letter-spacing: -1.5px
            &_second
                color: #FFF
                text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.60)
                font-family: Inter
                font-size: 54.9px
                font-style: normal
                font-weight: 700
                line-height: 55px
                letter-spacing: -1.5px
            &_submain
                color: #FFF
                font-family: Inter
                font-size: 15.1px
                font-style: normal
                font-weight: 300
                line-height: 24px
        &_btn
            margin-left: 110px
            &_1
                width: 170px
                height: 40px
                border-radius: 30px
                border: 1px solid #FE484C
                color: #FFF
                font-family: Inter
                font-size: 13.7px
                font-style: normal
                font-weight: 600
                background-color: #09082800

            &_2
                margin-left: 15px
                width: 170px
                height: 40px
                border-radius: 30px
                border: 1px solid #FE484C
                color: #FFF
                font-family: Inter
                font-size: 13.7px
                font-style: normal
                font-weight: 600
                background-color: #09082800

            
            &_3
                margin-left: 15px
                width: 170px
                height: 40px
                border-radius: 30px
                border: 1px solid #FE484C
                color: #FFF
                font-family: Inter
                font-size: 13.7px
                font-style: normal
                font-weight: 600
                background-color: #09082800
    &_buble
        padding-top: 150px
        &_1
            background: rgba( 255, 255, 255, 0.2 )
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
            backdrop-filter: blur( 8.5px )
            -webkit-backdrop-filter: blur( 8.5px )
            width: 230px
            height: 150px
            transform: rotate(-5deg)
            border-radius: 30px
            border: 1px solid #FFF
            color: white
            &_header
                padding-top: 10px
                text-align: center
                color: #FFF
                font-family: Inter
                font-size: 35.8px
                font-style: normal
                font-weight: 600
                line-height: 40px
            &_subheader
                text-align: center
                color: #FFF
                font-family: Inter
                font-size: 13.2px
                font-style: normal
                font-weight: 300
                line-height: 18px
        &_2
            background: rgba( 255, 255, 255, 0.2 )
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
            backdrop-filter: blur( 8.5px )
            -webkit-backdrop-filter: blur( 8.5px )
            margin-left: 150px
            color: white
            margin-top: 50px
            width: 230px
            height: 150px
            transform: rotate(5deg)
            border-radius: 30px
            border: 1px solid #FFF
            &_header
                padding-top: 10px
                text-align: center
                color: #FFF
                font-family: Inter
                font-size: 35.8px
                font-style: normal
                font-weight: 600
                line-height: 40px
            &_subheader
                text-align: center
                color: #FFF
                font-family: Inter
                font-size: 13.2px
                font-style: normal
                font-weight: 300
                line-height: 18px
.benefits
    margin-top: 80px
    height: 500px
    &_header
            color: #ffffff
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.60)
            font-family: Inter
            font-size: 44.5px
            font-style: normal
            font-weight: 700
            line-height: 45px
            letter-spacing: -1.5px
            text-align: center
            margin-bottom: 70px
    &_item
        
        &_picture
            display: flex
            justify-content: center
            align-items: center 
            margin-left: 180px
            color: #FFF
            width: 60px
            height: 60px
            border-radius: 10px
            opacity: 0.5
            background: linear-gradient(90deg, #4D4D7E 0%, #483B4F 100%)
        &_header
            margin-top: 15px
            color: #FFF
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.60)
            font-family: Inter
            font-size: 30.9px
            font-style: normal
            font-weight: 600
            text-align: center
            margin-bottom: 5px

        &_subheader
            color: #FFF
            font-family: Inter
            font-size: 15.1px
            font-style: normal
            font-weight: 300
            line-height: 24px
            text-align: center
.corusel
    height: 600px
    &_content
        display: flex
        align-items: center
        justify-content: center
    &_card
        position: relative
        margin: 20px 0
        background: rgba( 255, 255, 255, 0.25 )
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
        backdrop-filter: blur( 4px )
        -webkit-backdrop-filter: blur( 4px )
        border-radius: 10px
        border: 1px solid rgba( 255, 255, 255, 0.18 )
        
        &_content
            padding: 30px
            display: flex
            flex-direction: column
            align-items: center
            padding: 30px
            position: relative
            z-index: 100
            &_btn
                width: 100%
                display: flex
                justify-content: space-around
                margin-top: 15px
            
            &_button
                background: linear-gradient(290deg, #FE484C 0%, #E37337 100%)
                outline: none
                border: none
                color: #fff
                padding: 8px 22px
                border-radius: 30px
                width: 100%

            &_header
                margin-top: 15px
                margin-bottom: 15px
                display: flex
                flex-direction: column
                align-items: center
                color: white
                text-align: center
                color: #FFF
                font-family: Inter
                font-size: 21.1px
                font-style: normal
                font-weight: 700
                line-height: 22px
            &_subheader
                text-align: center
                display: flex
                flex-direction: column
                align-items: center
                color: white
                color: #FFF
                font-family: Inter
                font-size: 13.5px
                font-style: normal
                font-weight: 400
                line-height: 21px
            &_image

                &_img
                    height: 100%
                    width: 100%
                    object-fit: cover


.swiper
    width: 1920px

.responsibilitie
    margin-top: 90px
    margin-bottom: 90px
    &_mirror
        padding-top: 40px
        background: rgba(255, 255, 255, 0.09)
        border-radius: 16px
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(7.4px)
        -webkit-backdrop-filter: blur(7.4px)
    &_card
        text-align: center
        flex-direction: column
        display: flex
        align-items: center 
        &_picture
            display: flex
            align-items: center 
            justify-content: center
            width: 60px
            height: 60px
            border-radius: 10px
            opacity: 0.5
            background: linear-gradient(90deg, #4D4D7E 0%, #483B4F 100%)
                
        &_header
            margin-top: 20px
            color: #FFF
            font-family: Inter
            font-size: 15.1px
            font-style: normal
            font-weight: 300
            line-height: 24px
            margin-bottom: 40px

.videos
    &_header
        color: #FFF
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.60)
        font-family: Inter
        font-size: 44.5px
        font-style: normal
        font-weight: 700
        line-height: 45px
        letter-spacing: -1.5px
    &_subheader
        margin-top: 20px
        color: #FFF
        font-family: Inter
        font-size: 15.1px
        font-style: normal
        font-weight: 300
        line-height: 24px
    &_button
        width: 170px
        height: 40px
        margin-top: 100px
        color: #FFF
        font-family: Inter
        font-size: 13.7px
        font-style: normal
        font-weight: 600
        line-height: 21.7px
        border-radius: 30px
        background-color: #12391200
        border: 1px solid #FE484C
        margin-bottom: 40px
    &_item
        text-align: center
        flex-direction: column
        display: flex
        align-items: center 
        border-radius: 20px
        width: 315px
        height: 260px
        margin-bottom: 19px
        &_play
            margin-top: 35%
        &_1
            background: url('../img/cards/VideoCard1.png') center (center/cover) no-repeat
        &_2
            background: url('../img/cards/VideoCard2.png') center (center/cover) no-repeat
        &_3
            background: url('../img/cards/VideoCard3.png') center (center/cover) no-repeat
        &_4
            background: url('../img/cards/VideoCard4.png') center (center/cover) no-repeat
        &_5
            background: url('../img/cards/VideoCard5.png') center (center/cover) no-repeat
        &_6
            background: url('../img/cards/VideoCard6.png') center (center/cover) no-repeat
.technologies
    padding-bottom: 110px
    .container
        display: flex
        align-items: center
        justify-content: start
        padding-top: 110px
    &_header
        color: #FFF
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.60)
        font-family: Inter
        font-size: 44.5px
        font-style: normal
        font-weight: 700
        line-height: 45px
        letter-spacing: -1.5px
        margin-left: 98px
    &_subheader
        margin-left: 52px
        color: #FFF
        font-family: Inter
        font-size: 15.1px
        font-style: normal
        font-weight: 300
        line-height: 24px
    &_items
        height: 110px
        width: 1425px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 110px
.news
    min-height: 600px
    &_bottom
        display: flex
        justify-content: center
    &_btn
        border-radius: 30px
        background: linear-gradient(290deg, #FE484C 0%, #E37337 100%)
        width: 300px
        height: 40px
        color: #FFF
        font-family: Inter
        font-size: 13.7px
        font-style: normal
        font-weight: 600
        line-height: 21.7px

    &_header
        text-align: center
        margin-bottom: 50px
        color: #FFF
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.60)
        font-family: Inter
        font-size: 44.5px
        font-style: normal
        font-weight: 700
        line-height: 45px
        letter-spacing: -1.5px
            
    &_card
        align-items: center
        &_photo
            width: 260px
            height: 195px
            &_1
                background: url('../img/news/news1.png') center (center/cover) no-repeat
            &_2
                background: url('../img/news/news2.png') center (center/cover) no-repeat
            &_3
                background: url('../img/news/news3.png') center (center/cover) no-repeat
            &_4
                background: url('../img/news/news4.png') center (center/cover) no-repeat
        &_header
            margin-top: 19px
            color: #FFF 
            font-family: Inter
            font-size: 14.2px
            font-style: normal
            font-weight: 700
            line-height: 18px
            text-transform: uppercase
        &_subheader
            margin-top: 19px
            color: #C9C9C9
            font-family: Inter
            font-size: 11.4px
            font-style: normal
            font-weight: 300
            line-height: 18px
            margin-bottom: 50px

.info_card
    &_descr
        margin-top: 110px
        color: #FFF
        font-family: Inter
        font-size: 13.2px
        font-style: normal
        font-weight: 300
        line-height: 21px
    &_header
        font-family: Inter
        font-size: 26.6px
        font-style: normal
        font-weight: 700
        line-height: 28px
        letter-spacing: -1.5px
        background: linear-gradient(270deg, #FE484C 0%, #E37337 33.33%, #E3B337 66.67%, #FE484C 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    &_subheader
        color: #FFF
        font-family: Inter
        font-size: 15.1px
        font-style: normal
        font-weight: 400
        line-height: 16px
        margin-top: 20px
        margin-bottom: 55px

.footer
    min-width: 900px

.office_card
    &_city
        color: #FFF
        font-family: Inter
        font-size: 15.1px
        font-style: normal
        font-weight: 400
        line-height: 16px
        margin-top: 54px
    &_number
        margin-top: 22px
        color: #838294
        font-family: Inter
        font-size: 13.2px
        font-style: normal
        font-weight: 300
        line-height: 20px

    &_adres
        color: #838294
        font-family: Inter
        font-size: 13.2px
        font-style: normal
        font-weight: 300
        line-height: 20px
